user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

pid        /run/nginx.pid;

events { worker_connections  1024; }

http {
 upstream ld { server srv1; server srv2; }

    server {
        listen 80;

        location / { proxy_pass http://ld; }
    }
}
daemon off;

